---------------------------------START------------------------------------------------------------------
$ErrorActionPreference = "Stop"
$Repo = "E:\ALTER.ai"
Set-Location $Repo

if (!(Test-Path "..venv\Scripts\python.exe")) {
python -m venv .venv
}

$Py = Join-Path $Repo ".venv\Scripts\python.exe"
& $Py -m pip install --upgrade pip
& $Py -m pip install -r ".\backend\requirements.txt"

npm install
Set-Location ".\frontend"
npm install
Set-Location $Repo

$EnvFile = Join-Path $Repo "backend.env"
if (!(Test-Path $EnvFile)) { throw "Missing backend env file at backend.env" }

$Required = @(
"DATABASE_URL",
"SECRET_KEY",
"REPLICATE_API_TOKEN",
"TRYON_STAGE1_MODEL",
"AWS_ACCESS_KEY_ID",
"AWS_SECRET_ACCESS_KEY",
"S3_BUCKET_NAME"
)

$EnvText = Get-Content $EnvFile -Raw
$Missing = @()
foreach ($k in $Required) {
if ($EnvText -notmatch "(?m)^\s*$k\s*=") { $Missing += $k }
}
if ($Missing.Count -gt 0) { throw ("Missing in backend.env: " + ($Missing -join ", ")) }

Start-Process powershell -ArgumentList "-NoExit","-Command","Set-Location '$Repo'; npm run dev" | Out-Null

Write-Host "Waiting for backend startup..."
$healthy = $false
for ($i = 0; $i -lt 30; $i++) {
try {
$h = Invoke-RestMethod -Method Get -Uri "http://localhost:8000/health"
if ($h.status -eq "healthy") { $healthy = $true; break }
} catch {}
Start-Sleep -Seconds 2
}
if (-not $healthy) { throw "Backend did not become healthy on port 8000" }

Write-Host "Backend healthy. Running quick preview test..."
$body = @{
garment_image_url = "https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?auto=format&fit=crop&w=900&q=80"
person_image_url = "https://images.unsplash.com/photo-1524504388940-b1c1722653e1?auto=format&fit=crop&w=900&q=80"
garment_description = "black t-shirt"
quality = "fast"
mode = "2d"
} | ConvertTo-Json

$preview = Invoke-RestMethod -Method Post -Uri "http://localhost:8000/api/tryon/preview" -ContentType "application/json" -Body $body
$preview | ConvertTo-Json -Depth 8

-------------------------------------------CLOSE ---------------------------------------------------
$ErrorActionPreference = "SilentlyContinue"

# Ports used by this project
$ports = 8000,3000,3001

# Find listeners on those ports
$pids = Get-NetTCPConnection -State Listen |
  Where-Object { $ports -contains $_.LocalPort } |
  Select-Object -ExpandProperty OwningProcess -Unique

if (-not $pids) {
  Write-Host "No dev listeners found on ports 8000/3000/3001."
} else {
  foreach ($id in $pids) {
    try {
      Stop-Process -Id $id -Force
      Write-Host "Stopped PID $id"
    } catch {
      Write-Host "Could not stop PID $id (try running PowerShell as Administrator)."
    }
  }
}

# Verify
Write-Host "`nRemaining listeners:"
Get-NetTCPConnection -State Listen |
  Where-Object { $ports -contains $_.LocalPort } |
  Select-Object LocalAddress,LocalPort,OwningProcess